<!DOCTYPE html>
<html>
<head>
  <title>반응형</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <style>
    * {margin: 0; box-sizing: border-box;}
    #wrap {width: 100%; height: auto; margin: 0 auto;}

    /*헤더*/
    header {width: 100%; height: 126px; background-color: gray;}
    #topnav {width: 1430px; height:47px; background-color: purple; margin: 0 auto;}
    nav {width: 1430px; height: 79px; background-color: yellow; margin: 0 auto;}

    /*슬라이더*/
    #slider {max-width: 100%; height: 900px; background-color: pink;}

    /*섹션*/
    section {width: 100%; height: 3000px; background-color: cyan; margin: 0 auto;}
    .menu {width: 1430px; height: 225px; background-color: tomato; margin: 0 auto;}
    .popgame {width: 1430px; height: 350px; background-color: gold;}

    /*푸터*/
    footer {width: 100%; height: 505px; background-color: blueviolet;}

  </style>

</head>
<body>

  <div id="wrap">
    <!--헤더-->
    <header>
      <div id="topnav">
        <div class="wishhelp"></div>
        <div class="call"></div>
      </div>
      <nav></nav>
    </header>

    <!--슬라이더-->
    <div id="slider"></div>

    <!--섹션-->
    <section>
      <div class="menu"></div>
      <div class="popgame"></div>

    </section>

    <!--푸터-->
    <footer></footer>

  </div>

</body>
</html>
