<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>game</title>

	<style>
		* {margin: 0; box-sizing: border-box;}
		#wrap {width: 100%; height: auto; margin: 0 auto; border: 3px solid black;}

		/*헤더*/
		header {width: 100%; height: 126px; background-color: gray;}
		#topheader {width: 100%; height: 47px; background-color: purple;}
		#top {width: 1430px; height: 47px; background-color: darkgoldenrod; margin: 0 auto;}
		#bottom {width: 1430px; height: 79px; background-color: yellow; margin: 0 auto;}
		
		/*슬라이더*/
		#slider {max-width: 100%; height: 900px; background-color: pink;}

		/*섹션*/
		section {width: 100%; height: 4875px; background-color: cyan;}
		#menu {width: 1430px; height: 225px; background-color: tomato; margin: 0 auto;}
		#popgame {width: 1430px; height: 350px; background-color: gold; margin: 0 auto;}
		#special_category {width: 1430px; height: 870px; background-color: skyblue; margin: 0 auto;}
		#our_product {width: 1430px; height: 850px; background-color: darkgray; margin: 0 auto;}
		#discount {width: 1430px; height: 350px; background-color: yellowgreen; margin: 0 auto;}
		#deal {width: 1430px; height: 845px; background-color: darkkhaki; margin: 0 auto;}
		#banner {width: 100%; height: 530px; background-color: darksalmon; margin: 0 auto;}
		#blog {width: 1430px; height: 625px; background-color: slateblue; margin: 0 auto;}
		#teamlogo {width: 1430px; height: 230px; background-color: darkred; margin: 0 auto;}

		/*푸터*/
		footer {width: 100%; height: 505px; background-color: blueviolet;}

	</style>
	
</head>
<body>

	<div id="wrap">

		<!--헤더-->
		<header>
			<div id="topheader">
				<div id="top"></div>
			</div>
			<div id="bottom"></div>
		</header>

		<!--슬라이더-->
		<div id="slider"></div>

		<!--섹션-->
		<section>
			<div id="menu"></div>
			<div id="popgame"></div>
			<div id="special_category"></div>
			<div id="our_product"></div>
			<div id="discount"></div>
			<div id="deal"></div>
			<div id="banner"></div>
			<div id="blog"></div>
			<div id="teamlogo"></div>

		</section>

		<!--푸터-->
		<footer></footer>
		
	</div>

</body>
</html>


